<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="741.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.add.AddChickStatusController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 50;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="175.0" text="BATCH ID :" textFill="GREY">
                                    <font>
                                        <Font name="Arial Black" size="25.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                            <children>
                                <Label fx:id="lblBatchId" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="191.0" style="-fx-border-width: 0 0 1px 0; -fx-border-color: gray;">
                                    <font>
                                        <Font name="Arial Black" size="25.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="79.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="185.0" text="STATUS ID :" textFill="GREY">
                           <font>
                              <Font name="Arial Black" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                     <children>
                        <Label fx:id="lblChickStatusId" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="191.0" style="-fx-border-width: 0 0 1px 0; -fx-border-color: gray;">
                           <font>
                              <Font name="Arial Black" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="317.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="240.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="291.0" text="CHECKED DATE :" textFill="GREY">
                                    <font>
                                        <Font name="Arial Black" size="25.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                            <children>
                                <DatePicker fx:id="inputCheckedDate" prefHeight="50.0" prefWidth="205.0" promptText="Select Date" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="267.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="236.0" text="CHICK DEATHS :" textFill="GREY">
                                    <font>
                                        <Font name="Arial Black" size="25.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="inputChicksDead" alignment="CENTER" prefHeight="53.0" prefWidth="203.0" style="-fx-background-color: white; -fx-border-width: 0 0 1px 0; -fx-border-color: gray;">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="76.0" prefWidth="701.0">
                    <children>
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#saveChickStatusOnAction" prefHeight="62.0" prefWidth="171.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="SAVE" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="31.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
