<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="940.0" prefWidth="1720.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.temperature.CheckTemperatureController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER" prefHeight="198.0" prefWidth="1700.0">
                    <children>
                        <Label text="CHECK ROOM TEMPERATURE" textFill="GREY">
                            <font>
                                <Font name="Arial Black" size="54.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="733.0" prefWidth="1700.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="668.0" prefWidth="1256.0" style="-fx-border-color: #e67e22; -fx-border-radius: 50; -fx-border-width: 10;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="179.0" prefWidth="840.0">
                           <children>
                                    <JFXComboBox fx:id="stageSelector" focusColor="WHITE" onAction="#selectStageOnAction" prefHeight="54.0" prefWidth="193.0" promptText="Select Stage" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0; -fx-font-size: 20px;" unFocusColor="WHITE" />
                           </children>
                        </HBox>
                            <HBox alignment="CENTER" prefHeight="249.0" prefWidth="875.0" spacing="150.0">
                                <children>
                              <VBox alignment="CENTER" layoutX="711.0" layoutY="30.0" prefHeight="250.0" prefWidth="332.0" style="-fx-background-color: white; -fx-border-color: #e67e22; -fx-border-radius: 20; -fx-border-width: 10;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="STATUS" textFill="GREY">
                                       <font>
                                          <Font name="Arial Black" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblTemperatureStatus" alignment="CENTER" contentDisplay="CENTER" textFill="GREY">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                                    <VBox alignment="CENTER" prefHeight="237.0" prefWidth="332.0" style="-fx-background-color: white; -fx-border-color: #e67e22; -fx-border-radius: 20; -fx-border-width: 10;">
                                        <HBox.margin>
                                            <Insets bottom="20.0" top="20.0" />
                                        </HBox.margin>
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" text="TEMPERATURE" textFill="GREY">
                                                <font>
                                                    <Font name="Arial Black" size="24.0" />
                                                </font>
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                            </Label>
                                            <Label fx:id="lblTemperatureNow" alignment="CENTER" contentDisplay="CENTER" textFill="GREY">
                                                <font>
                                                    <Font name="Arial Rounded MT Bold" size="48.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="1236.0" spacing="200.0" />
                        <HBox alignment="CENTER" prefHeight="165.0" prefWidth="1236.0">
                           <children>
                                    <JFXButton fx:id="btnCheck" buttonType="RAISED" onAction="#checkTemperatureOnAction" prefHeight="83.0" prefWidth="226.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="CHECK" textFill="WHITE">
                                        <font>
                                            <Font name="Arial Rounded MT Bold" size="41.0" />
                                        </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                                    </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
