<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="940.0" prefWidth="1720.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.batch.BatchDetailsPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 40; -fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="1700.0">
               <children>
                  <Label text="BATCH DETAILS" textFill="GREY">
                     <font>
                        <Font name="Arial Black" size="54.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="1700.0" spacing="50.0">
               <children>
                  <JFXComboBox fx:id="searchBatchId" focusColor="WHITE" onAction="#searchBatchIdOnAction" prefHeight="54.0" prefWidth="193.0" promptText="Search Batch ID" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;" unFocusColor="WHITE" />
                  <TextField fx:id="inputSearch" alignment="CENTER" prefHeight="53.0" prefWidth="747.0" promptText="search here . . ." style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font></TextField>
                  <JFXButton fx:id="btnSearch" buttonType="RAISED" onAction="#searchBatchOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="SEARCH" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="1122.0" layoutY="69.0" onAction="#addBatchOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="215.0" prefWidth="1700.0" spacing="79.0">
               <children>
                  <VBox alignment="CENTER" layoutX="625.0" layoutY="10.0" prefHeight="94.0" prefWidth="300.0" style="-fx-background-color: #d35400; -fx-background-radius: 50;">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="TOTAL DAYS" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalDays" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="64.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="768.0" layoutY="30.0" prefHeight="94.0" prefWidth="300.0" style="-fx-background-color: #d35400; -fx-background-radius: 50;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="CHICKS LEFT" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblChicksLeft" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="64.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="910.0" layoutY="10.0" prefHeight="94.0" prefWidth="300.0" style="-fx-background-color: #d35400; -fx-background-radius: 50;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="CHICKS DEAD" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblChicksDead" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="64.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="1160.0" layoutY="30.0" prefHeight="94.0" prefWidth="300.0" style="-fx-background-color: #d35400; -fx-background-radius: 50;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="BATCH SOLD" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBatchSold" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="64.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="497.0" prefWidth="1700.0">
               <children>
                  <TableView fx:id="tblBatchDetails" onMouseClicked="#onClickTable" prefHeight="497.0" prefWidth="1440.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-background-radius: 20; -fx-border-radius: 20; -fx-font-size: 24px;">
                    <columns>
                      <TableColumn fx:id="colBatchId" prefWidth="232.0" text="Batch ID" />
                      <TableColumn fx:id="colTotalChicks" prefWidth="324.0" text="Total Chicks" />
                        <TableColumn fx:id="colPaymentMade" prefWidth="409.0" text="Payment Made(Rs.)" />
                        <TableColumn fx:id="colArrivedDate" minWidth="0.0" prefWidth="473.0" text="Arrived Date" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="110.0" prefHeight="142.0" prefWidth="1700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="922.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#btnResetOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 20;" text="RESET" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnUpdate" buttonType="RAISED" onAction="#updateBatchDetailsOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #16a085; -fx-background-radius: 20;" text="UPDATE" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="106.0" prefWidth="650.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnSale" buttonType="RAISED" onAction="#addBatchSaleOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="SALE" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnStatus" buttonType="RAISED" onAction="#addChickStatusOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="STATUS" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
