<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1720.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.owner.LoginWindowController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 100;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane depthTest="ENABLE" prefHeight="1000.0" prefWidth="1720.0" style="-fx-background-radius: 100;">
               <children>
                  <ImageView fitHeight="1000.0" fitWidth="1700.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@../../images/1.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="200.0" arcWidth="200.0" fill="WHITE" height="560.0" opacity="0.33" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="900.0" StackPane.alignment="CENTER" />
                  <Label text="WELCOME TO&#10;J.M.R. FARM HOUSE&#10;MANAGEMENT&#10;SYSTEM" textAlignment="CENTER" StackPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="67.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.43421053886413574" green="0.42616960406303406" blue="0.42616960406303406" />
                                 </color>
                              </Stop>
                              <Stop offset="0.35906040268456374">
                                 <color>
                                    <Color red="0.14473684132099152" green="0.14339669048786163" blue="0.14339669048786163" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.3947368562221527" green="0.39290934801101685" blue="0.39290934801101685" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
