<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1720.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.owner.OwnerAccountController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="1720.0">
               <children>
                  <Label text="ACCOUNT" textAlignment="CENTER" textFill="GREY">
                     <font>
                        <Font name="Arial Black" size="72.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region prefHeight="61.0" prefWidth="1700.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="767.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                        <Label prefHeight="43.0" prefWidth="257.0" text="FULL NAME" textFill="GREY">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1048.0">
                     <children>
                        <TextField fx:id="inputFullName" alignment="CENTER" prefHeight="50.0" prefWidth="540.0" promptText="xxxx xxxxxxxx" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="27.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="583.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="767.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                        <Label prefHeight="43.0" prefWidth="257.0" text="USER NAME" textFill="GREY">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1048.0">
                     <children>
                        <TextField fx:id="inputUsername" alignment="CENTER" prefHeight="50.0" prefWidth="540.0" promptText="xxxxx" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="27.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="633.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="767.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                        <Label prefHeight="43.0" prefWidth="257.0" text="PASSWORD" textFill="GREY">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1048.0">
                     <children>
                        <TextField fx:id="inputPassword" alignment="CENTER" prefHeight="50.0" prefWidth="540.0" promptText="xxxxx" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="27.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="683.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="767.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                        <Label prefHeight="43.0" prefWidth="257.0" text="EMAIL" textFill="GREY">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1048.0">
                     <children>
                        <TextField fx:id="inputEmail" alignment="CENTER" prefHeight="50.0" prefWidth="540.0" promptText="xxxxx@email.com" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="27.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="100.0" prefWidth="440.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Region prefHeight="28.0" prefWidth="1700.0" />
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="1700.0">
               <children>
                  <Region prefHeight="95.0" prefWidth="640.0" />
                  <JFXButton fx:id="btnUpdateOwner" buttonType="RAISED" onAction="#updateOwnerOnAction" prefHeight="58.0" prefWidth="189.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="EDIT DETAILS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9019607901573181" green="0.4941176474094391" blue="0.13333334028720856" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
