<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="746.0" prefWidth="1082.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.app.other.WasteManagementPageController">
   <children>
      <Label layoutX="324.0" layoutY="339.0" text="Waste Management">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
