<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="940.0" prefWidth="1720.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.food.FoodConsumptionPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="1700.0">
               <children>
                  <Label text="FOOD CONSUMPTION" textFill="GREY">
                     <font>
                        <Font name="Arial Black" size="54.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="1700.0" spacing="50.0">
               <children>
                  <JFXComboBox fx:id="searchBatchId" focusColor="WHITE" onAction="#searchBatchIdOnAction" prefHeight="54.0" prefWidth="193.0" promptText="Search Batch ID" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0; -fx-font-size: 20px;" unFocusColor="WHITE" />
                  <TextField fx:id="inputSearch" alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="972.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font></TextField>
                  <JFXButton fx:id="btnSearch" buttonType="RAISED" onAction="#searchFoodConsumptionOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="SEARCH" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                     </font>
                     <graphic>
                        <JFXBadge>
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/ivanj/Downloads/icons8-search-64.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </JFXBadge>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="497.0" prefWidth="1700.0">
               <children>
                  <TableView fx:id="tblFoodConsumption" prefHeight="497.0" prefWidth="1440.0" style="-fx-font-size: 24px; -fx-background-color: white; -fx-border-color: gray;">
                     <columns>
                        <TableColumn fx:id="colBatchId" prefWidth="209.0" text="Batch ID" />
                        <TableColumn fx:id="colConsumptionId" prefWidth="286.0" text="Food Consumption ID" />
                        <TableColumn fx:id="colDate" prefWidth="372.0" text="Consumed Date" />
                        <TableColumn fx:id="colFoodId" prefWidth="306.0" text="Food Name" />
                        <TableColumn fx:id="colConsumption" prefWidth="265.0" text="Consumed Food" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="142.0" prefWidth="1700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="1576.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="162.0" layoutY="34.0" onAction="#btnResetOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 20;" text="RESET" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                           <graphic>
                              <JFXBadge>
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../Users/ivanj/Downloads/icons8-reset-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </JFXBadge>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
