<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="940.0" prefWidth="1720.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.food.FoodPaymentPageController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 40; -fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="130.0" prefWidth="1700.0">
                    <children>
                        <Label text="FOOD PAYMENT" textFill="GREY">
                            <font>
                                <Font name="Arial Black" size="54.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="116.0" prefWidth="1700.0" spacing="50.0">
                    <children>
                  <JFXComboBox fx:id="searchFoodName" focusColor="WHITE" onAction="#searchFoodNameOnAction" prefHeight="54.0" prefWidth="193.0" promptText="Search Food Name" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;" unFocusColor="WHITE" />
                        <TextField fx:id="inputSearch" alignment="CENTER" prefHeight="53.0" prefWidth="971.0" promptText="search here . . ." style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 0 0 1px 0;">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="24.0" />
                            </font></TextField>
                        <JFXButton fx:id="btnSearch" buttonType="RAISED" onAction="#searchFoodPaymentOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="SEARCH" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="22.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="497.0" prefWidth="1700.0">
                    <children>
                        <TableView fx:id="tblFoodPayment" prefHeight="497.0" prefWidth="1440.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-background-radius: 20; -fx-border-radius: 20;">
                            <columns>
                                <TableColumn fx:id="colPaymentId" prefWidth="241.0" text="Food Payment ID" />
                                <TableColumn fx:id="colFoodId" prefWidth="248.0" text="Food ID" />
                                <TableColumn fx:id="colQuantity" prefWidth="303.0" text="Quantity" />
                        <TableColumn fx:id="colAmount" prefWidth="317.0" text="Paid Amount(Rs.)" />
                        <TableColumn fx:id="colDate" prefWidth="329.0" text="Paid Date" />
                            </columns>
                        </TableView>
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="119.0" prefWidth="1700.0" spacing="50.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="142.0" prefWidth="417.0">
                     <children>
                        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#btnResetOnAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 20;" text="RESET" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
