<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="813.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.app.AppDashboardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="7.0" prefHeight="813.0" prefWidth="193.0" style="-fx-background-color: #3498db;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="528.0" prefWidth="188.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="163.0" prefWidth="188.0">
                     <children>
                        <Label prefHeight="97.0" prefWidth="141.0" text="Poultry Farm" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <JFXButton onAction="#OpenBatchWindowOnAction" text="Batch" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#openFoodWindowOnAction" text="Food" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#openOrderWindowOnAction" text="Order" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#openEmployeeWindowOnAction" text="Employee" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#openOtherWindowOnAction" text="Other" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane fx:id="ancAppWindow" layoutX="566.0" layoutY="207.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
