<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="940.0" prefWidth="1920.0" style="-fx-background-color: #e67e22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.LoginWindowController">
   <children>
      <StackPane depthTest="ENABLE" prefHeight="940.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="940.0" fitWidth="1920.0" nodeOrientation="INHERIT" pickOnBounds="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../images/1.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="200.0" arcWidth="200.0" fill="WHITE" height="560.0" opacity="0.3" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="900.0" StackPane.alignment="CENTER" />
            <Label text="J.M.R.FARM HOUSE&#10;MANAGEMENT&#10;SYSTEM" textAlignment="CENTER" StackPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="70.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
