<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.poultryfarm.controller.dashboard.LoginDashboardController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="1920.0" style="-fx-background-color: #e67e22;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="316.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnLogin" onAction="#goLoginPageOnAction" ripplerFill="#d35400" text="LOG IN" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCreate" layoutX="351.0" layoutY="25.0" onAction="#goCreateAccountPageOnAction" ripplerFill="#d15000" text="NEW ACCOUNT" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane fx:id="ancLoginWindow" prefHeight="940.0" prefWidth="1920.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
